# Orucle---Android-App

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oruclejava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oruclejava/: FirstFragment.java  LoginActivity.java  LogoutBottomSheet.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SecondFragment.java  SetupProfile.java  WelcomeActivity.java
app/src/main/java/com/example/oruclejava/activity/: LoginActivity.java  LogoutBottomSheet.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SetupProfile.java  WelcomeActivity.java
app/src/main/java/com/example/oruclejava/adapter/: AdapterChatInRoom.java  AdapterMessage.java  AdapterOnlineUserMessage.java  AdapterPostRecyclerView.java  AdapterSearchUserResult.java  ViewPagerAdapter.java
app/src/main/java/com/example/oruclejava/api/: ApiClient.java  AuthenticationApiService.java
app/src/main/res/drawable/: background_received_message.xml  background_send_message.xml  circle_bg.xml  ic_comment_stroke.xml  ic_heart_fill.xml  ic_heart_stroke.xml  ic_launcher_foreground.xml  ic_letter.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_send.xml  orucle_logo.xml  rounded_border.xml  rounded_border_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setup_profile.xml  activity_welcome.xml  bottom_sheet_logout.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_profile.xml  item_container_received_message.xml  item_container_send_message.xml  new_feed.xml  user_avatar_online_status.xml  user_avatar_online_status_with_username.xml  user_message.xml  user_search_result.xml
app/src/main/res/menu/: home_toolbar.xml  main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/oruclejava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
